# prototype

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/smartear/smartear/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sync/: assets.lst  commands.gram  commands.gram.md5  keyphrase.list  keyphrase.list.md5  smartear-commands.dict  smartear-commands.dict.md5
app/src/main/java/com/smartear/smartear/: BaseActivity.java  EqualizerActivity.java  MainActivity.java  SmartEarApplication.java
app/src/main/java/com/smartear/smartear/content/: Contact.java
app/src/main/java/com/smartear/smartear/fragment/: BaseBluetoothFragment.java  BaseFragment.java  BluetoothDevicesFragment.java  EqualizerFragment.java  ProgressDialogFragment.java  StartFragment.java  VoiceRecognizeFragment.java
app/src/main/java/com/smartear/smartear/main/: SmartMainActivity.java
app/src/main/java/com/smartear/smartear/receivers/: MediaButtonReceiver.java  NotificationReceiver.java
app/src/main/java/com/smartear/smartear/services/: BTService.java  EqService.java
app/src/main/java/com/smartear/smartear/speechkit/: AppInfo.java
app/src/main/java/com/smartear/smartear/utils/: BindingAttributes.java  BluetoothHeadsetCompatWrapper.java  CommandHelper.java  CompatUtils.java  FileUtils.java  GoogleSpeechRecognizerHelper.java  MediaPlayerHelper.java  MuteHelper.java  PrefsUtils.java  SettingsUtils.java  VersionUtils.java
app/src/main/java/com/smartear/smartear/viewmodels/: BluetoothDeviceWrapper.java  EqualizerModel.java  StartFragmentModel.java  VoiceRecognizerModel.java
app/src/main/java/com/smartear/smartear/voice/: BaseVoiceRecognizer.java  FakeScriptVoiceRecognizer.java  SphinxVoiceRecognizer.java  VoiceRecognizer.java
app/src/main/res/anim/: enter_vertical.xml  exit.xml  exit_vertical.xml  pop_enter_vertical.xml  pop_exit_vertical.xml
app/src/main/res/drawable/: eq_seekbar.xml  eq_thumb_rotated.xml  left_right_bg.xml  left_right_button.xml  left_right_button_selected.xml  line_divider.xml  main_button_bg.xml  main_button_bg_normal.xml  main_button_bg_pressed.xml  rounded_button.xml  sound_seekbar.xml
app/src/main/res/layout/: activity_main.xml  activity_smart_main.xml  category_title.xml  equalizer_seekbar.xml  fragment_bionic.xml  fragment_bottom_eq.xml  fragment_devices_list.xml  fragment_equalizer.xml  fragment_nested_settings.xml  fragment_player.xml  fragment_settings.xml  fragment_smart_main.xml  fragment_start.xml  fragment_voice_recognizer.xml  item_bluetooth_device.xml  item_nested_setting.xml  item_settings.xml  smart_main_buttons.xml  snapchat_bg_fake_view.xml  wechat_activity_main.xml  wechat_didi_fragment.xml  wechat_fragment_main.xml  wechat_meeting_fragment.xml  wechat_morning_fragment.xml  wechat_music_fragment.xml  wechat_new_message_fragment.xml  wechat_recording_fragment.xml  wechat_weather_fragment.xml  widget_notification.xml  widget_notification_recording.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/com/smartear/smartear/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
